<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightgray;
            display: flex;
            flex-flow: row nowrap;
            
        }
            
        .item {
            background-color: rgb(74, 74, 230);
            border: 1px solid black;
            flex-basis: 150px;
            text-align: center;
            flex-shrink: 1;  /*vai encolher padrao (1) entao (2) encolhe o doblo e assim sucessivamente*/
            flex-grow: 0; /*vai crescer padrao (0) entao (1)vai crescer o doblo e assim sucessivamente */
        }
        .item2 {
            flex-grow: 2;
            flex-shrink: 0;

        }
        .item3 {
            flex-grow: 1;
            flex-shrink: 2;

        }



        
    </style>
</head>
<body>
    <div class="container">
        <div class="item ">A</div>
        <div class="item ">B</div>
        <div class="item ">C</div>
        <div class="item ">C</div>

    </div>
</body>
</html>