<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            border: 3px solid blue;
            
            display: grid;
            grid-template-columns:100px 40% repeat(2 ,1fr) ;
            grid-auto-flow: row;
            grid-template-rows:  80px 80px 80px ;
            grid-auto-rows: 80px;
            gap: 5px;
            
            /*   SIMPLIFICACAO NESSA MESMA ORDEM
             align-items: stretch;
            justify-items: start;
            align-content: stretch;
            justify-content: end;*/

            place-items:  normal normal;
            place-content: normal normal;
            
        

        }
        .item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>

        </div>
    </div>
</body>
</html>