<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Playwrite+HU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Playwrite+HU:wght@100..400&display=swap');

        @font-face {
    font-family:'love' ;
    src: url(love\ story\ ttf.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
        }
body {
    font-family:'playwrite hu';
    font-size: 16px;
    color: black;
}
h1 {
    font-family: 'love';
    font-size: 2em;
}
h2 {
    font-family:'henny penny';
    font-size: 1em;
    color: red;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quam, earum repellendus distinctio accusantium at velit illum a tempore enim laborum quod id sint ab ex inventore assumenda nostrum necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat incidunt debitis cumque neque dicta sapiente doloremque qui, amet itaque alias repudiandae aut nesciunt ullam explicabo optio excepturi. Corrupti, provident!</p>
</body>
</html>