<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightgray;
            display: flex;
            flex-flow: row nowrap;
           
        }
        .item {
            background-color: rgb(74, 74, 230);
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
       
         #i1{
            order:0
        }
         #i2{
            order:3
        }
         #i3{
            order:6
        }
         #i4{
            order:2
        }
         #i5{
            order:5
        }
         #i6{   
            order:1
        }
         #i7{
            order:4
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div> 
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div> 
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>