<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightgray;
            display: flex;
            flex-flow: row wrap;
            align-items:flex-start ;
            height: 400px;
           
        }
        .item {
            background-color: rgb(74, 74, 230);
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
       
         #i1{
            align-self: flex-end;
        }
         #i2{
           align-self: center;
        }
         #i3{
           align-self: stretch;
        }
         #i4{
           align-self: flex-end;
        }
         #i5{
            align-self: center;
        }
         #i6{   
            align-self: stretch;
        }
         #i7{
            align-self: flex-start;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div> 
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div> 
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>