<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightcoral;
        }
        main {
            background-color: lightgreen;
            height: 90vh;
            width: 90vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }
   
             section {
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
        
        }
        
    
    </style>
</head>
<body>
    <main>
        <header>
            <section>
                <h1>Testando centralização</h1>
            </section>
        </header>
    </main>
</body>
</html>