<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        
        }
        table{
            border-collapse: collapse;border: 1;
            
        }
        th,td{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        thead{
            background-color: gray;
            
        }
        .media {
            text-align: left;
            background-color: gray;
        }
        .media,thead{
            color: white;
        }
    </style>
    </style>
</head>
<body>
    <h1>Iframe</h1>
    <p>Teste de iframe</p>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th  rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
              <th>Nota 1</th>  
              <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Medias de Exatas</th>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humana</th>
                <td class="media">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>