<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .cnome{
            background-color: blue;
           
        }
        .csexo{
            background-color: darkmagenta;
        }
        .cidpro {
            background-color: coral;
        }
        .container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque delectus illo, tenetur itaque molestias numquam nulla quae possimus enim distinctio iure nisi ullam voluptates quidem temporibus voluptatibus magnam omnis.</p>
    
    <div class="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidpro" span="6">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">XXXXXX</th>
                <th scope="col">XXXXXX</th>
                <th scope="col">XXXXXX</th>
                <th scope="col">XXXXXX</th>
                <th scope="col">XXXXXX</th>
        
            </tr>
            <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        
        </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ótavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>