<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            width: 400px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;

        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        tfoot{
            color: black;
        }
        tbody tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.664);
        }

        
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População Brasileira</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">49 919</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264</td>
        </tr>
       <tr>
        <td>Bahia</td>
        <td class="num">14 870 </td>
       </tr>
       <tr>
        <td>Paraná</td>
        <td class="num">11 890 </td>
       </tr>
       <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">11 233</td>
       </tr>
       <tr>
        <td>Pernambuco</td>
        <td class="num">9 562</td>
       </tr>
       <tr>
        <td>Ceará</td>
        <td class="num">9 268</td>
       </tr>
       <tr>
        <td>Pará</td>
        <td class="num">8 711</td>
       </tr>
       <tr>
        <td>Santa Catarina</td>
        <td class="num">8 187</td>
       </tr>
       <tr>
        <td>Goiás</td>
        <td class="num">7 423 </td>
       </tr>
       <tr>
        <td>Maranhão</td>
        <td class="num">7 018</td>
       </tr>
       <tr>
        <td>Amazonas</td>
        <td class="num">4 321</td>
       </tr>
       <tr>
        <td>Paraíba</td>
        <td class="num">4 164 </td>
       </tr>
       <tr>
        <td>Espirito Santo</td>
        <td class="num">4 126 </td>
       </tr>
       <tr>
        <td>Mato Grosso</td>
        <td class="num">3 893 </td>
       </tr>
       <tr>
        <td>Rio Grande do Norte</td>
        <td class="num">3 455 </td>
       </tr>
       <tr>
        <td>Piauí</td>
        <td class="num">3 384</td>
       </tr>
       <tr>
        <td>Alagoas</td>
        <td class="num">3 220</td>
       </tr>
       <tr>
        <td>Distrito Federal</td>
        <td class="num">2 996</td>
       </tr>
       <tr>
        <td>Mato Grosso do Sul</td>
        <td class="num">2 924</td>
       </tr>
       <tr>
        <td>Sergipe</td>
        <td class="num">2 299</td>
       </tr>
       <tr>
        <td>Rondonia</td>
        <td class="num">1 751</td>
       </tr>
       <tr>
        <td>Tocantis</td>
        <td class="num">1 586 </td>
       </tr>
       <tr>
        <td>Acre</td>
        <td class="num">884 372</td>
       </tr>
       <tr>
        <td>Amapá</td>
        <td class="num">806 517	</td>
       </tr>
       <tr>
        <td>Roraima</td>
        <td class="num">738 772	</td>
       </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>213 421 037	20</strong></td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>