<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgba(76, 76, 212, 0.671);
            height: 300px;
            width: 300px;

           border: 20px solid rgb(134, 143, 16);

           padding: 10px 10px;

            margin: 10px auto 40px 
            auto ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightgreen;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.473);
        }
    </style>


</head>
<body>
    <h1>Eemplos de Box level</h1>
    <p>Páragrafos tambem são exemplos de box-level,mais os <a href="#">links são exemplos de caixas -levels</a>vamos ver como funcionar</p>
</body>
</html>