<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 214);
        }

        header {
            background-color: chocolate;
            padding: 15px;
            margin: 10px;
        }
        nav {
            background-color:rgb(14, 175, 175);
            padding: 3px;
            font-weight: bolder;
            box-shadow: 1px 1px 2px black;
         
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
        
        }

        nav > a:hover{
            text-decoration: underline;
        }

        #assuntos {
            text-align: justify;
            color: rgb(238, 13, 13);
        }
        article {
            padding: 5px;
            background-color: lightgray;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 10px 30px 20px rgba(0, 0, 0, 0.63);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        .principal{
            text-align: center;
            box-shadow: 2px 6px 20px black;
        }
        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="principal">meu exercicios</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h1> noticias</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a placeat voluptas maiores sit, iste tempore, veniam totam aliquam vero quo cum architecto perspiciatis deleniti rem voluptates velit, alias autem!</p>
                <aside>
                    <p>Escrito por kauan</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por kauan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>